.carousel-month {
  display: none;

  @media (min-width: 1050px) {
    display: flex;
    width: 55%;
  }
}

.swiper {
  height: 60%;
}

.month-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.month-card {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-invert-color);
  margin: 5%;
  border-radius: 15%;
  aspect-ratio: 1 / 1;
  transition: background-color 0.2s ease-in-out;

  p {
    cursor: pointer;
  }
}

.active {
  background-color: #625c8a;
  font-size: 1rem;
}